---
# Used by the produce action
client_id: st2-kafka-producer
hosts: kafka
# Used for the kafka sensor
message_sensor:
  client_id: testclientID
  group_id: testgroupID
  hosts: kafka
  topics:
  - test
# Used by the gcp kafka sensor
gcp_message_sensor:
  client_id: st2gcpclient
  group_id: st2gcpgroup
  hosts: kafka
  topics:
  - test2
